<!doctype html>
<html lang="en" ng-app="app">
<head>
    <title>hackaton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="libs/jquery.mobile-1.4.3.min.css"/>
    <script src="libs/jquery-1.11.1.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <script src="libs/jquery.mobile-1.4.3.min.js"></script>
    <script src="libs/angular.min.js"></script>
    <link rel="stylesheet" href="app.css"/>
    <script src="app.js"></script>
    <script src="app-init.js"></script>
    <script src="angular-part.js"></script>
</head>
<body>
<div id="model"></div>
<div id="modelResponse"></div>

<div data-role="page" data-theme="b" id="VehicleSelectsPage" data-link-backward="" data-link-forward="SortableParametersPage">
    <div data-role="controlgroup">
        <select data-theme="b" data-make="" tabindex="-1" data-native-menu="false" name="make">
            <option value="">Select Make</option>
            <option value="acura" selected>Acura</option>
        </select>
        <select data-theme="b" tabindex="-1" data-native-menu="false" name="model">
            <option value="-1">Select Model</option>
            <option value="200701417">ILX Sedan</option>
            <option value="101418787">ILX Hybrid</option>
            <option value="200434554">MDX SUV</option>
            <option value="200467169">RDX SUV</option>
            <option value="101413824">RLX Sedan</option>
            <option value="200433191">TL Sedan</option>
            <option value="200673635">TLX Sedan</option>
            <option value="200437326">TSX Sedan</option>
            <option value="200440521">TSX Sport Wagon</option>
            <option value="200441836">ZDX Hatchback</option>
        </select>
        <select data-theme="b" data-empty-text="Select Year" data-year="" tabindex="-1" data-native-menu="false" name="year">
            <option value="">Select Year</option>
            <option value="2014" selected>2014</option>
        </select>
    </div>
    <div style="text-align: center">
        <div data-role="controlgroup" data-type="horizontal">
            <a data-role="button" data-icon="arrow-r" data-iconpos="right" class="next-button forward" style="display: none">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
    </div>
</div>

<div data-role="page" class="sortable-set" data-theme="b" id="SortableParametersPage" data-link-backward="VehicleSelectsPage" data-link-forward="GoogleMapPage" custom-page="true">
    <div style="text-align: center">
        <h2><span class="selectedValues"></span></h2>
        <h4>Please, re-arrange dealer criteria according to your necessities.</h4>
    </div>
    <div class="to-sort" style="padding-top: 40px;padding-bottom: 20px; margin-top: -20px">
        <a data-role="button" onclick="javascript:void(0)">
            <span class="val">PRICE PROMISE</span>
            <div>
                <small>(from lowest to highest)</small>
            </div>
        </a>
        <a data-role="button" onclick="javascript:void(0)">
            <span class="val">DISTANCE</span>
            <div>
                <small>(from nearest to farest)</small>
            </div>
        </a>
        <a data-role="button" onclick="javascript:void(0)">
            <span class="val">DEALER RATING</span>
            <div>
                <small>(from best to worst)</small>
            </div>
        </a>
    </div>
    <div style="text-align: center">
        <div data-role="controlgroup" data-type="horizontal">
            <a data-role="button" data-icon="arrow-l" class="backward">Backward</a>
            <a data-role="button" data-icon="arrow-r" data-iconpos="right" class="forward">Forward</a>
        </div>
    </div>
</div>

<div data-role="page" data-theme="b" id="GoogleMapPage" data-link-backward="SortableParametersPage" data-link-forward="SalesInfoPage">
    <div style="text-align: center">
        <h2><span class="selectedValues"></span></h2>
        <h4 class="dealerName"></h4>
        <h4 class="dealerAddress"></h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d105807.50456283303!2d-118.46005354913436!3d34.031440432493575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!1i0!3e6!4m5!1s0x80c2bb3850cd4985%3A0x99a97d87d16c8fcb!2s2450+Colorado+Ave%2C+Santa+Monica%2C+CA+90404%2C+USA!3m2!1d34.0292044!2d-118.47222439999999!4m3!3m2!1d34.0027665!2d-118.31222109999999!5e0!3m2!1sen!2s!4v1410353891163" width="400" height="400" frameborder="0" style="border:0"></iframe>
        <div style="text-align: center">
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" data-icon="arrow-l" class="backward">Backward</a>
                <a data-role="button" data-icon="arrow-r" data-iconpos="right" class="forward">Forward</a>
            </div>
        </div>
    </div>
</div>
<div data-role="page" data-theme="b" id="SalesInfoPage" data-link-backward="GoogleMapPage" data-link-forward="DatePickersPage">
    <h2 style="text-align: center" class="dealerName"></h2>
    <h4 class="dealerAddress" style="text-align: center"></h4>
    <h4 style="text-align: center">Please, select concrete sales person to work with:</h4>
    <div data-role="controlgroup" ng-controller="dealersList">
        <div ng-repeat="sale in sales" ng-class="{true:'selected'}[sale.selected]" ng-click="selectSales(sale)">
            <div class="button-dyn">
                <div style="width: 80px; float: left">
                    <img ng-src="stub-data/{{sale.photo}}" width="80" height="80"/>
                </div>
                <div style="margin-left: 10px;;float: left;text-align: left">
                    <u>{{sale.name}}</u><br/>
                    <small><i>Drives:</i> {{sale.carName}}</small>
                    <br/>
                    <small><i>Hobbies:</i> {{sale.hobbies}}</small>
                    <br/>
                    <small><i>Contact info:</i> {{sale.phone}}</small>
                </div>
                <div data-role="controlgroup" data-type="horizontal" style="text-align: center; float: right;margin-top: 20px" ng-show="sale.selected">
                    <a class="next-button button-dyn forward" data-theme="a">
                        Choose the date
                    </a>
                </div>
            </div>
        </div>
        <a data-role="button" ng-click="selectRandom()" style="text-align: left">
            I don't care, select instead of me.
        </a>
    </div>
    <div style="text-align: center">
        <div data-role="controlgroup" data-type="horizontal">
            <a data-role="button" data-icon="arrow-l" class="backward">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
    </div>
</div>

<div data-role="page" data-theme="b" id="DatePickersPage" data-link-backward="SalesInfoPage" data-link-forward="SuccessPage"
     custom-page="true">
    <h2 style="text-align: center" class="dealerName"></h2>
    <h4 class="dealerAddress" style="text-align: center"></h4>
    <h4 style="text-align: center">Please specify the date and range to visit sales:</h4>
    <div ng-controller="dealersList">
        <div class="button-dyn">
            <div style="width: 80px; float: left">
                <img ng-src="stub-data/{{preSelected.photo}}" width="80" height="80"/>
            </div>
            <div style="margin-left: 10px;;float: left;text-align: left">
                <u>{{preSelected.name}}</u><br/>
                <small><i>Drives:</i> {{preSelected.carName}}</small>
                <br/>
                <small><i>Hobbies:</i> {{preSelected.hobbies}}</small>
                <br/>
                <small><i>Contact info:</i> {{preSelected.phone}}</small>
            </div>
        </div>
    </div>
    <div style="text-align: center">
        <div data-role="controlgroup">
            <select data-native-menu="false" name="day" data-theme="b">
                <option value="10" selected>10th (Wednesday)</option>
                <option value="11">11th (Thursday)</option>
                <option value="12">12th (Friday)</option>
                <option value="15">15th (Monday)</option>
                <option value="16">16th (Tuesday)</option>
                <option value="17">17th (Wednesday)</option>
                <option value="18">18th (Thursday)</option>
                <option value="19">19th (Friday)</option>
                <option value="22">22th (Monday)</option>
                <option value="23">23th (Tuesday)</option>
                <option value="24">24th (Wednesday)</option>
                <option value="25">25th (Thursday)</option>
                <option value="26">26th (Friday)</option>
                <option value="29">29th (Monday)</option>
                <option value="30">30th (Tuesday)</option>
            </select>
            <select data-native-menu="false" name="month" data-theme="b">
                <option value="9" selected>September</option>
                <option value="10">November</option>
                <option value="11">October</option>
                <option value="12">December</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">April</option>
                <option value="4">March</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
            </select>
        </div>

    </div>
    <br/><br/>
    <div data-role="rangeslider">
        <div style="float: left; margin-left: 8px"><b class="timeBegin"></b></div>
        <input type="number" data-type="range" name="range-1a" id="range-1a" min="6" max="20" value="7" aria-disabled="false">
        <input type="number" data-type="range" name="range-1b" id="range-1b" min="6" max="20" value="17" aria-disabled="false">
        <div style="float: right; margin-right: 8px"><b class="timeEnd"></b></div>
    </div>
    <br/><br/>
    <div style="text-align: center">
        <div data-role="controlgroup" data-type="horizontal">
            <a data-role="button" data-icon="arrow-l" class="backward">Backward</a>
            <a data-role="button" data-icon="arrow-r" data-iconpos="right" class="book-time"  data-theme="a">BOOK TIME</a>
        </div>
    </div>
</div>
<div data-role="page" data-theme="b" id="SuccessPage" data-link-backward="DatePickersPage" data-link-forward="">
    <div style="text-align: center">
        <h2>We have booked meeting for you</h2>
        <h4 class="dealerName"></h4>
        <h4 class="dealerAddress"></h4>
        <div ng-controller="dealersList">
            <div class="button-dyn">
                <div style="width: 80px; float: left">
                    <img ng-src="stub-data/{{preSelected.photo}}" width="80" height="80"/>
                </div>
                <div style="margin-left: 10px;;float: left;text-align: left">
                    <u>{{preSelected.name}}</u><br/>
                    <small><i>Drives:</i> {{preSelected.carName}}</small>
                    <br/>
                    <small><i>Hobbies:</i> {{preSelected.hobbies}}</small>
                    <br/>
                    <small><i>Contact info:</i> {{preSelected.phone}}</small>
                </div>
            </div>
        </div>
        <h4>Date: <span class="chosenDate"></span></h4>
        <h4>Time: <span class="timeBegin"></span> - <span class="timeEnd"></span></h4>

    </div>

    <!--<div style="text-align: center">-->
        <!--<div data-role="controlgroup" data-type="horizontal">-->
            <!--<a data-role="button" data-icon="arrow-l" class="backward">Backward</a>-->
            <!--<a data-role="button" data-icon="arrow-r" data-iconpos="right" id="sendEmailButton"  data-theme="a">SEND EMAIL</a>-->
        <!--</div>-->
    <!--</div>-->

</div>
</body>
</html>